<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4; 
        }

        .profile-header {
          background-color: green;
          color: #fff;
          padding: 1rem;
        } 

        .profilecontainer{
           max-width: 800px;
           margin: 20px auto;
           padding:20px;
           background-color: green;
           border-radius: 5px;
           box-shadow:0 2px 5px rgba(0,0,0,0,1.);
           text-align: center;
        }

        .profilepic
        {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0%;
          
        }
        .logo
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left; 
            margin-left: 50px;
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #f4f4f4;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .profile-card{
          background-color: #fddcdc;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 50px;
          padding: 1.5rem;
        }

      .h11
      {
        text-align: center;
      }
       
    </style>
</head>
<body>
  <div class="profile-header">
    <img class="logo" src="images-8.jpeg" alt="profile";>
    <div class="h11">
      <h1 >FEDRAL POLYTHECNIC ILARO, OGUN STATE</h1>
      <P>TOWARDS DEVELOPMENT</P>
    </div>
    
  </div>
    <div class="profilecontainer">
     <img class="profilepic" src="Snapchat-659560305.jpg" alt="profile";>
     
 <h1 class="profilename">ADEBISI ABDUL MATEEN</h1>
 <p class="profiledec">WEB DEVELOPER</p>
 <p class="profiledec">N/CTE/22/3006</p>
    </div>
    <div class="profile-card">
        <h2 class="section-title">About Me</h2>
        <p>My name is Adebisi AbdulMateen I live in lagos but i school in ilaro</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Experience</h2>
        <p>Juniur Programmar At MARMAC AFRIC</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Date Of Birth</h2>
        <p>26/12/2004</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Food</h2>
        <p>NOODLES</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Hobby</h2>
        <p>Drawing</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Skill</h2>
        <p>web developer, wed designer</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Quote</h2>
        <p>"THE PACIENT DO GET THE BIGGEST BONE"</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecturer</h2>
        <p>Mr NZUBE</p>
      </div>
</body>
</html>
